def Func_Arcsinx(x):
     if x>1 or x<-1:
         #print('错误，请输入-1到1间的数')
          return print('错误，请输入-1到1间的数')
     else:
          if x>=0 and x<=1:
             arcsinx=0
             n = 0
             delta = 0.000000001
             while (factorial(2*n)*x**(2*n+1)/(4**n*factorial(n)*factorial(n)*(2*n+1)) >= delta):
                   arcsinx += factorial(2*n)*x**(2*n+1)/(4**n*factorial(n)*factorial(n)*(2*n+1))
                   n = n + 1
             return print(format(arcsinx, '.9f'))
          else:
             arcsinx = 0
             n = 0
             delta = 0.000000001
             x=-x
             while (factorial(2*n)*x**(2*n+1)/(4**n*factorial(n)*factorial(n)*(2*n+1)) >= delta):
                   arcsinx += factorial(2*n)*x**(2*n+1)/(4**n*factorial(n)*factorial(n)*(2*n+1))
                   n = n + 1
             arcsinx = -arcsinx
             return print(format(arcsinx, '.9f'))

def factorial(m):    #阶乘
     if m == 0:
         return 1
     else:
         result = 1
         for i in range(2,m+1):
             result = result*i
         return result
x = float(input('请输入x:'))
y = Func_Arcsinx(x)
